user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;

daemon off;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  keepalive_timeout  65;

  # Don't leak metadata about this server
  server_tokens off;

  # Enforce some security hardening HTTP headers
  add_header X-Content-Type-Options nosniff;

  # Decent set of ciphers...
  ssl_dhparam /etc/nginx/external/dh.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  client_max_body_size 5G;

  upstream app {
    server pithos:8080;
  }

  server {
    listen 80 default_server;

    charset     utf-8;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app;
    }
  }

  server {
    listen 443 default_server;

    ssl on;
    ssl_certificate external/cert.pem;
    ssl_certificate_key external/key.pem;

    charset     utf-8;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app;
    }
  }
}
