# Warning : actual log levels set in davmail.properties 
log4j.rootLogger=INFO, ConsoleAppender

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# ConsoleAppender uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c %x - %m%n
log4j.logger.io.pithos=DEBUG
